APP_NAME="Clinic Medical System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=clinic_db
DB_USERNAME=clinic_user
DB_PASSWORD=clinic_password

CLOUDINARY_URL=your_cloudinary_url_here

ML_API_URL=http://ml-api:8000